/* variable to store the color, next time no need to type code just use variable name */
:root {
    --black: #000000;
    --white: #ffffff;
    --main-color: #F2EFE9;

}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}



.hamburger {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 20px;
    height: 15px;
    cursor: pointer;
    margin: calc(1rem + 1%) calc(2rem + 2%);
    
  }
  
  .hamburger span {
    display: block;
    height: 2px;
    background-color: #333;
  }
  


video {
    width: 100%;
    height: 100vh;
    object-fit: cover;
}

/* navigation */
nav {
    position: fixed;
    /*set it to fixed it will stick when u scrolling */
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: hsl(0, 0%, 0%, 0.6);
    /*black color with transparent */
    box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.6);
    z-index: 999;


}

nav>ul {
    display: flex;
    width: 100%;
    position: relative;
}

nav>ul>li {
    list-style: none;
    padding: 3%;


}

nav>ul>li a,.dropbutton {
    text-decoration: none;
    font-size: clamp(.5rem, 2vw, 1.2rem);
    letter-spacing: .1rem;
    color: var(--white);
}

/*Dropdown*/
#dropdown{
    overflow: hidden;
}

#dropdown .dropbutton{
    padding: 12px 16px;
    margin: 0;
}

/*Dropdown-content*/
#dropdowncontent {
    display: none;
    position: absolute;
    background-color: hsla(0, 0%, 100%, 0.9);
    min-width: 160px;
    z-index: 1;
  }

  #dropdowncontent a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    font-size: clamp(.5rem, 2vw, 0.9rem);
  }

  #dropdowncontent a:hover{
    background-color: #ddd;
  }

  #dropdown:hover #dropdowncontent{
    display:block;
    
  }

/* video text */
.video {
    position: relative;
}

.video-text {
    position: absolute;
    bottom: 20%;
    left: 10%;
    color: var(--white);

    font-size: clamp(.5rem, 2.5vw, 1.5rem);

    opacity: 0;
    transform: translateY(25px);
    transition: all .4s ease-in-out;
}

.video-text.show {
    transform: translateY(0);
    opacity: 1;
}

.video-text a{
    text-decoration: none;
    color: var(--white);
}


.video-text h3 {
    font-weight: 400;
    margin-top: .8rem;
}

.video-text>button {
    background-color: transparent;
    border: 1px solid;
    padding: 2% 4%;
    color: var(--white);
    margin-top: 1.5rem;

}

.video-text button:hover {
    background-color: var(--black);
    border: var(--black);
}



/* logo picture */
.logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* set width of each child  */
.logo-title {
    flex: 1;
    color: var(--white);
    font-size: clamp(.7rem, 5vw, 1.4rem);

}

nav>ul {
    flex: 2;

}

/* make every child tag at center  */
.logo-title,
nav>ul {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* all scroll effect for home page javascript */

.new_collection .new_image.effect{
    transform: translateX(0);
    opacity: 1;
}
.new_collection .new_image{
    transform: translateX(100%);
    opacity: 0;
    transition: all 1s ease;
    
}
.new_collection .text{
    transform: translateX(100%);
    opacity: 0;
    transition: all 1s ease;
}
.new_collection .text.effect{
    transform: translateX(0);
    opacity: 1;
    transition-delay: 0.5s;
}

.top-product .newArrivals{
    opacity: 0;
    transform: translateY(50%);
    transition: all 1s ease;
}
.top-product .newArrivals.effect{
    opacity: 1;
    transform: translateY(0);
}
.main-scroll-div .card{
    opacity: 0;
    transform: translateX(100%);
    transition: all 1s ease;
}
.main-scroll-div .card.effect{
    opacity: 1;
    transform: translateX(0);
}
.main-scroll-div .card.effect:nth-child(2){
    transition-delay: calc(1s * (1/7));
}
.main-scroll-div .card.effect:nth-child(3){
    transition-delay: calc(1s * (2/7));
}
.main-scroll-div .card.effect:nth-child(4){
    transition-delay: calc(1s * (3/7));
}
.main-scroll-div .card.effect:nth-child(5){
    transition-delay: calc(1s * (4/7));
}
.main-scroll-div .card.effect:nth-child(6){
    transition-delay: calc(1s * (5/7));
}
.main-scroll-div .card.effect:nth-child(7){
    transition-delay: calc(1s * (6/7));
}
/* !!! */
/* LAM */


/*new_collection*/
.new_collection {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.new_image {
    flex: 1;
    padding: 4% 2%;
}

.new_image>img {
    width: 80%;
    height: 80%;
    border-radius: 50%;
}

.new_collection .text {
    flex: 1.5;
    font-size: clamp(.4rem, 2vw, 1.3rem);
    padding-right: 8%;
}

/* card */
.top-product h2{
    display: flex;
    align-items: center;
    justify-content: center;
    letter-spacing: .2rem;
    margin-bottom: 2rem;
}
section.top-product{
    background-color: var(--main-color);
    padding: 4%;
  
    
}
.main-scroll-div{
    display: flex;
    gap: 1rem;
}

.card{
    min-width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--white);
    padding-bottom: 1.5rem;
    
}
.card .content{
    display: flex;
    flex-direction: column;
    padding: 4%;
    align-items: center;
    justify-content: center;
}
.content .card-img{
    position: relative;
}
.card-offer{
    position: absolute;
    top: 0%;
    left: -4%;
    padding: 1% 2%;
    background-color: rgb(254, 113, 113);
    color: var(--white);
    font-size: clamp(.4rem, 2vw, 1rem);
}
.content .title{
    color: var(--black);
    font-size: clamp(.4rem, 2vw, 1rem);
}
.content .price{
    color: gray;
    font-size: clamp(.4rem, 2vw, 1rem);
}
.content .price del{
    padding-right: 1rem;
}

.card-img > img{
    width: 100%;
    height: 100%;
}


.product-width{
    display: flex;
    max-width: 100%;
    overflow: auto;
    padding-bottom: 2rem;
    
}

/* GPT */
.product-width::-webkit-scrollbar {
    height: .5rem;
    background-color: #f5f5f5; /* background color of the scrollbar track */
}

.product-width::-webkit-scrollbar-thumb {
    background-color: #ccc; /* color of the scrollbar thumb */
    border-radius: 10px; /* rounded corners of the scrollbar thumb */
}

.product-width::-webkit-scrollbar-thumb:hover {
    background-color: #aaa; /* color of the scrollbar thumb on hover */
}
/* GPT */
.card .viewAll button{
    background-color: var(--white);
    border: 1.5px solid;
    padding: clamp(.3rem, 2vw, 1rem) clamp(.6rem, 2vw, 1.4rem);
}
.card .viewAll a{
    color: var(--black);
    text-decoration: none;
    font-weight: 400;
    letter-spacing: .2rem;
    font-size: clamp(.4rem, 2vw, 1rem); 
}
/* qing */



/*Info*/

.Info{
    margin-top: 5%;
}
#title{
    display: flex;
    align-items: center;
    justify-content: center;
    letter-spacing: .2rem;
    margin-bottom: 2rem;
}


/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    margin: auto;
    display: flex;
    position: relative;
    justify-content: center;
}

/* Next & previous buttons */
.prev,.next {
    cursor: pointer;
    width: auto;
    padding: 20px;
    color: rgb(203, 206, 177);
    font-weight: bold;
    font-size: 30px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    margin: auto;
    transition: 0.7 ease;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}


/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

.text1 {
    position: absolute;
    bottom: 30px;
    right: 150px;
    font-size: clamp(.8rem, 2.3vw, 2rem);
    color: #f8f6f4;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.text2 {
    position: absolute;
    bottom: 30px;
    left: 80px;
    right: 14%;
    font-size: clamp(.7rem, 2.3vw, 1.3rem);
    color: #f7f4f1;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.text3 {
    position: absolute;
    top: 20%;
    left: 90px;
    right: 60%;
    font-size: clamp(.3rem, 1.9vw, 1.3rem);
    color: rgba(73, 49, 27, 0.696);
    font-family: Georgia, 'Times New Roman', Times, serif;
}

@media only screen and (max-width: 300px) {

    .prev,
    .next,
    .text1,
    .text2,
    .text3 {
        font-size: 9px
    }
}

/* le */











/* mobile */
@media screen and (max-width: 768px) {
    nav{
        align-items: center;
    }
    nav ul {
        display: none;
        height: 0;
        width: 0;
       

      }
      
    nav ul.show {
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 20%;
        
        background-color: var(--main-color);
      
    }
    #dropdown .dropbutton{
        padding: 3%;
    }

    .hamburger{
        display: flex;
        z-index: 888;
        cursor: pointer;
        user-select: none;
    }

    /* .hamburger{
        position: fixed;
        top: 10%;
        right: 5%;
    } */
  }
    